body{
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
a{
  text-decoration: none;
  display: inline;
  color: black;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}
header .header-icons-container .icons{
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span{
  color: white;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container{
  margin-left: 50px;
}
nav .nav-logo-container img{
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}
main {
  width: 100%;
}
main .hero-container{
  background-image: url(../assets/img/Cover.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  object-fit: cover;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}
main .hero-title{
  text-align: center;
  align-self: center;
  color: #fefefe;
  padding-top: 35px;
}
main .hero-button{
  width: 100px;
  height: 40px;
  margin: 35px auto;
  background-color: #47cfac;
  border: none;
  border-radius: 10px;
}
